[tox]
isolated_build = True
requires = tox>=4
env_list = py{37,38,39,310,311,312}
skipsdist = true

[tox:.package]
basepython = python3

[testenv]
setenv =
  PYTHONPATH = {toxinidir}

deps = 
  pytest
commands = 
  pytest {posargs}
