<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handler &mdash; logman 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Recipes" href="../../recipes/index.html" />
    <link rel="prev" title="Formatter" href="formatter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            logman
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="formatter.html">Formatter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Handler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../recipes/index.html">Recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/WIM-Corporation/logman">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://en.wimcorp.co.kr/">Contact us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">logman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Features</a></li>
      <li class="breadcrumb-item active">Handler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/documentation/features/handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="handler">
<h1>Handler<a class="headerlink" href="#handler" title="Link to this heading"></a></h1>
<section id="adding-and-removing-handlers">
<h2>Adding and Removing Handlers<a class="headerlink" href="#adding-and-removing-handlers" title="Link to this heading"></a></h2>
<p>In <cite>logman</cite>, you can add or remove handlers from the root logger using the <cite>LoggerFactory</cite> class. This allows you to customize the logging behavior by adding handlers that write logs to different destinations or format them differently.</p>
<section id="adding-a-handler">
<h3>Adding a Handler<a class="headerlink" href="#adding-a-handler" title="Link to this heading"></a></h3>
<p>To add a handler, use the <cite>addHandler</cite> method of <cite>LoggerFactory</cite>. Here is an example of how to add a <cite>FileRotateLoggingHandler</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logman.logger_factory</span> <span class="kn">import</span> <span class="n">LoggerFactory</span>
<span class="kn">from</span> <span class="nn">logman.handler</span> <span class="kn">import</span> <span class="n">FileRotateLoggingHandler</span>
<span class="kn">from</span> <span class="nn">logman.formatter</span> <span class="kn">import</span> <span class="n">JsonFormatter</span>

<span class="c1"># Create a new handler</span>
<span class="n">json_formatter</span> <span class="o">=</span> <span class="n">JsonFormatter</span><span class="p">()</span>
<span class="n">rotate_handler</span> <span class="o">=</span> <span class="n">FileRotateLoggingHandler</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">formatter</span><span class="o">=</span><span class="n">json_formatter</span><span class="p">,</span> <span class="n">maxBytes</span><span class="o">=</span><span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="s1">&#39;logs/app.log&#39;</span><span class="p">)</span>

<span class="c1"># Add the handler</span>
<span class="n">LoggerFactory</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">rotate_handler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="removing-a-handler">
<h3>Removing a Handler<a class="headerlink" href="#removing-a-handler" title="Link to this heading"></a></h3>
<p>To remove a handler, use the <cite>removeHandler</cite> method of <cite>LoggerFactory</cite>. Here is an example of how to remove the <cite>FileRotateLoggingHandler</cite> we added earlier:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logman.logger_factory</span> <span class="kn">import</span> <span class="n">LoggerFactory</span>

<span class="c1"># Remove the handler</span>
<span class="n">LoggerFactory</span><span class="o">.</span><span class="n">removeHandler</span><span class="p">(</span><span class="n">rotate_handler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="listing-handlers">
<h3>Listing Handlers<a class="headerlink" href="#listing-handlers" title="Link to this heading"></a></h3>
<p>You can list the current handlers attached to the root logger using the <cite>listHandlers</cite> method of <cite>LoggerFactory</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logman.logger_factory</span> <span class="kn">import</span> <span class="n">LoggerFactory</span>

<span class="c1"># List the handlers</span>
<span class="n">handlers</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">listHandlers</span><span class="p">()</span>
<span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">handlers</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-custom-handlers">
<h2>Using Custom Handlers<a class="headerlink" href="#using-custom-handlers" title="Link to this heading"></a></h2>
<p>You can create custom handlers by inheriting from more specific <cite>logging</cite> handler base classes to fit your specific logging needs. Below are examples of how to implement and use custom handlers in your logging setup.</p>
<section id="custom-file-handler">
<h3>Custom File Handler<a class="headerlink" href="#custom-file-handler" title="Link to this heading"></a></h3>
<p>A custom logging handler that writes logs to a file with rotation. This example uses <cite>RotatingFileHandler</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="k">class</span> <span class="nc">CustomFileHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">RotatingFileHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">maxBytes</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">backupCount</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">level</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">filename</span><span class="p">)):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">maxBytes</span><span class="o">=</span><span class="n">maxBytes</span><span class="p">,</span> <span class="n">backupCount</span><span class="o">=</span><span class="n">backupCount</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="custom-console-handler">
<h3>Custom Console Handler<a class="headerlink" href="#custom-console-handler" title="Link to this heading"></a></h3>
<p>A custom logging handler that outputs logs to the console, inheriting from <cite>StreamHandler</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="k">class</span> <span class="nc">CustomConsoleHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-of-using-custom-handlers">
<h3>Example of Using Custom Handlers<a class="headerlink" href="#example-of-using-custom-handlers" title="Link to this heading"></a></h3>
<p>Here’s an example of how to use the custom handlers in your logging setup.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logman</span> <span class="kn">import</span> <span class="n">LoggerFactory</span>
<span class="kn">from</span> <span class="nn">logman.formatter</span> <span class="kn">import</span> <span class="n">JsonFormatter</span>

<span class="c1"># Create and add custom handlers</span>
<span class="n">json_formatter</span> <span class="o">=</span> <span class="n">JsonFormatter</span><span class="p">()</span>

<span class="n">file_handler</span> <span class="o">=</span> <span class="n">CustomFileHandler</span><span class="p">(</span><span class="s1">&#39;logs/app.log&#39;</span><span class="p">,</span> <span class="n">maxBytes</span><span class="o">=</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">backupCount</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">file_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">json_formatter</span><span class="p">)</span>

<span class="n">console_handler</span> <span class="o">=</span> <span class="n">CustomConsoleHandler</span><span class="p">()</span>
<span class="n">console_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">))</span>

<span class="n">LoggerFactory</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>
<span class="n">LoggerFactory</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">console_handler</span><span class="p">)</span>

<span class="c1"># Get a logger and log a message</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;CustomLoggerExample&#39;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;This is an info message&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By following these instructions, you can effectively customize and extend the logging capabilities of your Python application using <cite>logman</cite> and leveraging the specific <cite>logging</cite> handler base classes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="formatter.html" class="btn btn-neutral float-left" title="Formatter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../recipes/index.html" class="btn btn-neutral float-right" title="Recipes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, WIM Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>